'''
1) Реализация кэша с ограниченной емкостью: Напишите функцию, которая реализует простой кэш с ограниченной емкостью, способный хранить только определенное количество элементов. Если кэш заполнился, он должен автоматически удалять наименее используемые элементы.
'''

# def cache(*args):
#     if len(args) <= 5:
#         return True
#     else:
#         print('Лимит превышен')
#         return False
# print(cache(1,2,3,4,5,6))


   




'''
2) Часы и минуты в секунды: Напишите функцию, которая принимает целочисленные значения часов и минут, конвертирует эти значения в секунды, а затем суммирует их и возвращает в качестве результата.


'''

# def sum_sec(h: int, m:int):
#     return h * 60 * 60 + m * 60

# print(sum_sec(1, 1))

'''
3) Возраст в дни: Напишите функцию, которая принимает возраст (количество лет) и преобразует это значение в количество дней.


'''

# def get_day(d: int):
#     return f'Ты живеш {d * 360} дней'
# print(get_day(24))

'''
4) Сколько ног на ферме: Для решения этой задачи необходимо написать функцию, которая посчитает количество ног у всех животных на ферме. На ферме живут курочки, коровки, и свинки. Зная количество животных каждого вида, посчитайте, сколько всего ног у всех животных на ферме.
'''

# def nogi(ch, c, p):
#     return f'На ферме {ch * 2} куриных ног \n{c * 4} коровьих ног \n{p * 4} свинячих ног\nИтого ног{ch*2+c*4+p*4}'
# print(nogi(5, 2, 4))