# HTTP - (HyperText Transfer Protocol)протокол передачи гипертекстовой информации, стал универсальным средством взаимодействия между узлами в WWW(всемирная паутина)

# Клиент <-> Сервер

# Структура HTTP
# 1. Стартовая строка(линия) -> определяет какое сообщение мы получаем
#     Запрос : GET /wiki/HTTPS HTTP/1.0

    # Ответ : HTTP/1.0 200 OK
    #         HTTP/1.0 404 Not Found

# 2. Заголовки(Headers) - несколько строчек который уточняют запрос, либо описывают тело сообщения
# HOST: wikipedia.org
# User-Agent: Ghrome/13.2

# header = {
#     'User-Agent': 'Mozilla/5.0 (X11; Linux x86_64) ' 
#     'AppleWebKit/537.11 (KHTML, like Gecko) '
#     'Chrome/23.0.1271.64 Safari/537.11',
#     'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8',
#     'Accept-Charset': 'ISO-8859-1,utf-8;q=0.7,*;q=0.3',
#     'Accept-Encoding': 'none',
#     'Accept-Language': 'en-US,en;q=0.8',
#     'Connection': 'keep-alive'
# }
# 3. Тело сообщения - непосредственно данные запроса либо ответа
# {
#     'comment': 'GOAT BEST'
# }

# Методы запроса -> 1.  GET(для получение данных)
                        # POST(для создание данных)
                        # PUT(для полного обновление данных)
                        # PATH(для частичного обновление)
                        # DELETE(для удаление данных)


# Статусы ответов:
# 1XX -Информационные
# 2XX - Запрос так или иначе прошел успешно
# 3XX - перенаправление
# 4XX - Ошибки на стороне клиента
# 5XX - Ошибки на стороне сервера

